<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">

    <!-- HTML Meta Tags -->
    <title>Tic Tac Toe | Haziq Hapiz</title>
    <meta name="description" content="Tic Tac Toe game built with Golang and WebSockets">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://tct.haziqhapiz.my">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tic Tac Toe | Haziq Hapiz">
    <meta property="og:description" content="Tic Tac Toe game built with Golang and WebSockets">
    <meta property="og:image" content="https://tct.haziqhapiz.my/icons/og.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="tct.haziqhapiz.my">
    <meta property="twitter:url" content="https://tct.haziqhapiz.my">
    <meta name="twitter:title" content="Tic Tac Toe | Haziq Hapiz">
    <meta name="twitter:description" content="Tic Tac Toe game built with Golang and WebSockets">
    <meta name="twitter:image" content="https://tct.haziqhapiz.my/icons/og.jpg">
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="text-center flex flex-col items-center justify-center">
        <h1 class="text-4xl font-bold mb-8">Tic Tac Toe</h1>

        <div class="grid grid-cols-3 gap-4 mb-4">
            {{ range $i, $row := .Board }}
            {{ range $j, $cell := $row }}
            <div data-row="{{ $i }}" data-col="{{ $j }}"
                class="cell h-24 w-24 flex items-center justify-center border-2 border-gray-300 bg-white text-3xl cursor-pointer hover:bg-gray-200 transition-colors duration-300"
                onclick="mysocket.sendMove({{ $i }}, {{ $j }})">
                {{ if $cell }}{{ $cell }}{{ end }}
            </div>
            {{ end }}
            {{ end }}
        </div>

        <p class="my-4 text-xl" id="match-id">Your Match ID: {{ .MatchID }}</p>

        <!-- Match ID Input -->
        <div class="mb-4 px-4" id="match-id-input-container">
            <label for="match-id-input" class="block text-base font-semibold mb-2 mx-auto text-center">Enter Opponent's
                Match ID or wait for
                them to join yours</label>
            <div class="flex items-center justify-center gap-2">
                <input type="text" id="match-id-input" class="border-2 border-gray-300 rounded-lg p-2 w-64 text-center"
                    placeholder="Match ID" onkeydown="if (event.key === 'Enter') { mysocket.joinMatch(); }" />
                <button onclick="mysocket.joinMatch()"
                    class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">Join</button>
            </div>
        </div>

        <p class="mt-4 text-lg" id="game-status"></p>
        <p class="mt-4 text-lg" id="player-mark"></p>

        <!-- Footer -->
        <footer class="bg-gray-200 w-full px-4 py-2 flex justify-center items-center text-sm">
            <a href="https://github.com/zyqhpz/tic-tac-toe" target="_blank" class="flex items-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2" />
                </svg>
                <span class="text-black font-medium">View source codes on GitHub</span>
            </a>
        </footer>
    </div>

    <script>
        const WEBSOCKET_URL = "{{.WebSocketUrl}}";
        let user_id = "{{.PlayerID}}";
        let match_id = "{{.MatchID}}";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <script src="/js/mysocket.js"></script>
    <script>
        var mysocket = new MySocket();
        mysocket.connectSocket();
        mysocket.userId = user_id;
        mysocket.matchId = match_id;
    </script>
    <style>
        .winner {
            position: relative;
        }

        .winner-row::before {
            content: '';
            position: absolute;
            background-color: red;
            width: 100%;
            height: 5px;
            top: 50%;
            transform: translateY(-50%);
        }

        .winner-col::before {
            content: '';
            position: absolute;
            background-color: red;
            height: 100%;
            width: 5px;
            left: 50%;
            transform: translateX(-50%);
        }

        .winner-diag::before {
            content: '';
            position: absolute;
            background-color: red;
            width: 140%;
            /* Slightly larger to ensure coverage */
            height: 5px;
            top: 50%;
            left: -20%;
            transform: rotate(45deg);
        }

        .winner-diag-reverse::before {
            content: '';
            position: absolute;
            background-color: red;
            width: 140%;
            height: 5px;
            top: 50%;
            left: -20%;
            transform: rotate(-45deg);
        }
    </style>
</body>

</html>